PORT=3000
JWT_SECRET="0ca5cd3ba4414624901b8ac47be58a20fd2ebe80f8843728a3c77e3fbac694c0029bbd"
//The following are the parameters for the SMTP server to send emails
MAIL_USER="yoforirelay"
MAIL_PASSWORD="ogoni4NEW@"
SMTP_PORT=25
SMTP_SERVER="127.0.0.1"